{
  "name": "y",
  "version": "1.0.0",
  "description": "\"I am seriously learning React !\"",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "learn",
    "react",
    "srini",
    "react"
  ],
  "author": "srinivas rao gunja",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
